UtilityApps/CopyOnePasteToMany.xaml

<Window x:Class="UtilityApps.CopyOnePasteToMany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityApps"
        mc:Ignorable="d"
        x:Name="FileWindow"
        Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbSteps"
                       HorizontalAlignment="Center"
                       Padding="6"
                       />
            <TextBlock x:Name="txbInstructions"
                       HorizontalAlignment="Center"
                       Padding="6"
                       />
            <TextBlock x:Name="txbInput"
                       TextWrapping="Wrap"
                       Padding="6"
                     />
            <Button x:Name="btnBrowse"
                    Margin="0,6,6,6" HorizontalAlignment="Right"
                    Content="..." 
                    Click="btnBrowse_Click" Width="30" 
                    />
            <CheckBox x:Name="cbxUserSelection"
                      Margin="0,6,0,0" HorizontalAlignment="Center"
                      Content="Overwrite existing file?"
                      />
            <Button x:Name="btnNext"
                    Margin="100, 25, 6, 10"
                    Content="next" Click="btnNext_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
