UtilityApps/MainWindow.xaml

<Window x:Class="UtilityApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityApps"
        mc:Ignorable="d"
        Title="Copy and Delete Utility" Height="340" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <!--row one position one-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnCopyFileAndPasteToMany"
                    Style="{StaticResource btnStyle}"
                    Click="btnNewDialogue_Click">
                <Button.Content>
                    <Image Source="images/fileToFolders.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnDeleteFileFromMany_ButNotThisOne"
                    Style="{StaticResource btnStyle}"
                    Click="btnNewDialogue_Click">
                <Button.Content>
                    <Image Source="images/deleteFileFromFolders_ButNotThisOne.png" />
                </Button.Content>
            </Button>
        </StackPanel>
        <!--row one position two-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnCopyFileAndPasteToMany_ButNotThisOne"
                    Style="{StaticResource btnStyle}"
                    Click="btnNewDialogue_Click">
                <Button.Content>
                    <Image Source="images/fileToFolders_ButNotThisOne.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnDeleteFileFromMany"
                    Style="{StaticResource btnStyle}"
                    Click="btnNewDialogue_Click">
                <Button.Content>
                    <Image Source="images/deleteFileFromFolders.png" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
